<!DOCTYPE html>
<html>
  <body>
    <h2>JavaScript in Body</h2>

    <p id="mainText">The main text</p>
    <p id="subText">The sub text</p>
    <p id="other">other text</p>
    <p id="thank">thank text</p>
	
    <script>
      document.getElementById("mainText").textContent = "Welcome to WEP !";
      document.getElementById("subText").textContent = "THE BEST!";
      
      // TODO 1: for id #other please change text from "other text" to "I love JavaScript"
      // your code here

      // TODO 2: for id #thank please change text from "thank text" to "Thank for JavaScript"
      // your code here
      
    </script>
  </body>
</html>
