<!DOCTYPE html>
<html>
    <style>
        .container{
            padding: 10px;
            width: 27%;
            margin: auto;
            margin-top: 100px;
        }
    </style>
<body>
    <div class="container">
        <button id="on">Trun on the light</button>
        <img src="pic_bulboff.gif" alt="">
        <button id="off">Trun off the light</button>
    </div>
    <script>
        buttonOn =  // TODO: Get button element with id "on"
        buttonOff =  // TODO: Get button element with id "off"
        img  = document.querySelector('img');
        buttonOn.addEventListener('click', function(){
            // Change from pic_bulboff.gif to pic_bulbon.gif image  when we click on buttonOn
            img.src="pic_bulbon.gif";
        })
        buttonOff.addEventListener('click', function(){
            //TODO: Change from pic_bulbon.gif to pic_bulboff.gif image  when we click on buttonOff
            // your code here
        })
    </script>
</body>
</html>